
  {
    "hosting": [
      {
        "target": "CarroStore",
        "public": "dist/CarroStore",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ],
        "rewrites": [
          {
            "source": "**",
            "destination": "/index.html"
          }
        ]
      }
    ]
  }